# basic-chat

./: .editorconfig  BasicChat.sln  README.md
BasicChat/: BasicChat.sln
BasicChat.Client/: BasicChat.Client.csproj  BasicChat.Client.xml  Class1.cs
BasicChat.ConsoleTest/: BasicChat.ConsoleTest.csproj  ConsoleClient.cs
BasicChat.Lib/: BasicChat.Lib.csproj  ChatPacket.cs  Class1.cs
BasicChat.Server/: BasicChat.Server.csproj  ChatListener.cs  Program.cs  Server.cs
BasicChat.Unity/Assets/: ChatBubbleGenerator.cs
BasicChat.Unity/Assets/Plugins/netstandard2.0/: BasicChat.Client.deps.json  BasicChat.Lib.deps.json
BasicChat.Unity/Assets/Prefabs/: Chat Bubble.prefab
BasicChat.Unity/Assets/Scenes/: Main.unity
BasicChat.Unity/Assets/Scripts/: BasicChatColors.cs  ChatData.cs  ChatManager.cs  Test.cs
BasicChat.Unity/Assets/Scripts/Network/: ChatClient.cs
BasicChat.Unity/Assets/Scripts/UI/: ChatBubble.cs  ChatBubbleGenerator.cs  SubmitButton.cs
BasicChat.Unity/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
BasicChat/BasicChat/: BasicChat.csproj  Class1.cs
BasicChat/BasicChatServer/: BasicChatServer.csproj  Program.cs
BasicChatClient/Assets/Plugins/netstandard2.0/: BasicChat.deps.json  BasicChat.xml
BasicChatClient/Assets/Scripts/: Test.cs
BasicChatClient/ProjectSettings/: ProjectSettings.asset
