<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\pid01\workspace\repos\github.com\pid011\basic-chat\BasicChat\BasicChat\BasicChat.xml</DocumentationFile>
    <OutputPath>..\..\BasicChatClient\Assets\Plugins\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\pid01\workspace\repos\github.com\pid011\basic-chat\BasicChat\BasicChat\BasicChat.xml</DocumentationFile>
    <OutputPath>..\..\BasicChatClient\Assets\Plugins\</OutputPath>
  </PropertyGroup>
</Project>
